# desafio-migrado

./: .gitignore  README.md
android/: README.md
backend-rails/: README.md
dotnet/Tech.WebAPI/: Program.cs  Startup.cs  Tech.WebAPI.csproj  appsettings.json  libman.json
dotnet/Tech.WebAPI/Controllers/: AlimentoController.cs  MedidasController.cs
dotnet/Tech.WebAPI/Domain/: Alimento.cs  EntityBase.cs  Medida.cs
dotnet/Tech.WebAPI/Domain/Exception/: AlimentoNotFoundException.cs  AlimentoServiceException.cs
dotnet/Tech.WebAPI/Domain/Extension/: AlimentoExtension.cs  TagExtension.cs
dotnet/Tech.WebAPI/Domain/ValueObjects/: Tag.cs
dotnet/Tech.WebAPI/ModelViews/: AlimentoViewModel.cs  MedidaViewModel.cs
dotnet/Tech.WebAPI/Models/: AlimentoQuery.cs  AlimentoViewModel.cs  MedidaViewModel.cs  NovoAlimentoViewModel.cs
dotnet/Tech.WebAPI/Persistence/: TechContext.cs
dotnet/Tech.WebAPI/Persistence/Configuration/: AlimentoConfiguration.cs  MedidaConfiguration.cs
dotnet/Tech.WebAPI/Persistence/Migrations/: 20190225005733_Initial.Designer.cs  20190225005733_Initial.cs  20190226113153_UpdateColumnName.Designer.cs  20190226113153_UpdateColumnName.cs  20190227031214_seedMedidas.Designer.cs  20190227031214_seedMedidas.cs  TechContextModelSnapshot.cs
dotnet/Tech.WebAPI/Service/: AlimentoService.cs  IAlimentoService.cs
dotnet/Tech.WebAPI/Validators/: AlimentoQueryValidator.cs  NovoAlimentoValidator.cs
dotnet/Tech.WebAPI/wwwroot/: lista.html  novo.html  novoalimento.html
dotnet/Tech.WebAPI/wwwroot/content/js/: lista.js  novo.js  novoalimento.js
estagioMobile/app/: build.gradle
estagioMobile/app/src/androidTest/java/com/example/mobiletest/: ExampleInstrumentedTest.kt
estagioMobile/app/src/main/: AndroidManifest.xml
estagioMobile/app/src/main/java/com/example/mobiletest/: MainActivity.kt
estagioMobile/app/src/main/java/com/example/mobiletest/api/: ClientAPI.kt  EndPointsAPI.kt
estagioMobile/app/src/main/java/com/example/mobiletest/data/: Feed.kt  Food.kt  Post.kt  PostDetail.kt  PostDetails.kt  Profile.kt  ProfileDetail.kt  ProfileDetails.kt
estagioMobile/app/src/main/java/com/example/mobiletest/extensions/: SharedPreference.kt  StringExtensions.kt
estagioMobile/app/src/main/java/com/example/mobiletest/ui/feed/: FeedActivity.kt  FeedAdapter.kt  FeedPresenter.kt
estagioMobile/app/src/main/res/drawable/: background_gradient.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_launcher_foreground.xml  ic_restaurant_black_24dp.xml
estagioMobile/app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_profile.xml  food_card.xml  image_item.xml  item_card.xml  item_food_list.xml  item_profile.xml  post_footer.xml  post_header.xml  profile_card.xml  profile_header.xml
estagioMobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
estagioMobile/app/src/main/res/xml/: network_security_config.xml
estagioMobile/app/src/test/java/com/example/mobiletest/: ExampleUnitTest.kt
(+101 files in other folders)
