<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostActivity"
    android:id="@+id/rootProfileLayout">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeContainerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <!-- Lembrar de implementar o RecyclerView em Grid de 3 colunas-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProfile"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>