<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostActivity"
    android:id="@+id/rootPostLayout">

    <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeContainerPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/food_card"
                tools:itemCount="3"
                android:layout_marginBottom="16dp"
            />
    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>