<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostActivity"
    android:id="@+id/rootProfileLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personProfileImage"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Nome do Autor"
                android:textColor="@color/textDarkPrimary"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="18sp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/foodQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                tools:text="Objetivo"
                android:textColor="@color/textDarkSecondary"
                android:maxLines="1"
                android:textSize="14sp"/>

            <!-- Lembrar de implementar o RecyclerView em Grid de 3 colunas-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProfile"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

</FrameLayout>