<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personProfileImageProfile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/personNameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:text="Nome do Autor"
        style="@style/miniDarkText"/>

    <TextView
        android:id="@+id/personGoalProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        tools:text="Objetivo"
        style="@style/miniGrayText"/>

</LinearLayout>